App.xaml

<Application x:Class="LogInForm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        
        <!--Control Panel Buttons-->
        <Style x:Key="controlPanelButtons"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="350" />
            <Setter Property="Height"
                    Value="250" />
            <Setter Property="Margin"
                    Value="10,70,50,0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>
        
        <!--Bottom Control Panel Buttons-->
        <Style x:Key="bottomControlPanelButtons"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="550" />
            <Setter Property="Height"
                    Value="250" />
            <Setter Property="Margin"
                    Value="10,70,50,0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>

        <!--Default Buttons Style-->
        <Style x:Key="defaultButtons"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="70" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Margin"
                    Value="0,0,20,0" />
        </Style>

        <!--Create/Edit User Button-->
        <Style x:Key="CreateUpdateBtn"
               TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
                                x:Name="Btn"
                                Background="#009cad"
                                BorderBrush="#A1D5A4"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Btn"
                                        Property="Background"
                                        Value="#00bed3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Application.Resources>
</Application>
