Views/AddAbsence.xaml

<catel:Window x:Class="LogInForm.Views.AddAbsence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:local="clr-namespace:LogInForm.ViewModels"
        xmlns:local2="clr-namespace:LogInForm.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Width="300"
        Height="500"
        ResizeMode="NoResize">

    <Window.Resources>
        
        <!--TexBox Style-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="Background"
                    Value="#4dd65f" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>
        
    </Window.Resources>
    
    <Grid Background="#009cad">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="140" />
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            
            <TextBlock Text="Name:"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            
            <TextBox Text="{Binding Name}"
                     Background="#00c9db"
                     Height="130"
                     Width="290"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0,0,0,5">
            
            <TextBlock Text="Abriviature:"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            
            <TextBox Text="{Binding Abriviature}"
                     Background="#00c9db"
                     Height="130"
                     Width="290"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="0,0,0,5">

            <TextBlock Text="Days:"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />

            <TextBox Text="{Binding Days}"
                     Background="#00c9db"
                     Height="130"
                     Width="290"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />

        </StackPanel>

        <Button Grid.Row="3"
                Content="Add"
                FontWeight="Bold"
                Style="{StaticResource CreateUpdateBtn}"
                Command="{Binding AddAbsenceCommand}"/>
    </Grid>
    
</catel:Window>
