Views/AddEmployee.xaml

<catel:Window x:Class="LogInForm.Views.AddEmployee"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              ResizeMode="NoResize"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:local="clr-namespace:LogInForm.ViewModels"
              xmlns:local2="clr-namespace:LogInForm.Models"
              WindowStartupLocation="CenterScreen"
              Width="300"
              Height="300">

    <Window.Resources>
        <!--TexBox Style-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="Background"
                    Value="#fc6c44" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>
        
        <!--Button Style-->
        <Style 
               TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
                                x:Name="Btn"
                                Background="#DA542D"
                                BorderBrush="Black"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Btn"
                                        Property="Background"
                                        Value="#fc6c44" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ObjectDataProvider x:Key="positionTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local2:Position" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="statusTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local2:Status" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid Background="#DA542D">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="33" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Status"
                   Grid.Row="0"
                   Width="50" 
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   Margin="35,0,0,0"/>

        <TextBlock Text="Position"
                   Grid.Row="0"
                   Width="50"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="20,0,0,0"/>

        <TextBlock Text="Age"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   Width="50" />
       

        <!--Status & Position Comboboxes-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            
            <ComboBox 
                      ItemsSource="{Binding Source={StaticResource statusTypes}}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedStatysType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Height="30"
                      Width="100"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                <ComboBox.ItemTemplate>

                    <DataTemplate>
                        <Border Padding="5"
                                Width="90"
                                Height="30"
                                VerticalAlignment="Stretch">
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding}" />
                        </Border>
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox 
                      ItemsSource="{Binding Source={StaticResource positionTypes}}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedPositionType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Height="30"
                      Width="100"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                <ComboBox.ItemTemplate>

                    <DataTemplate>
                        <Border Padding="5"
                                Width="90"
                                Height="30"
                                VerticalAlignment="Stretch">
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding}" />
                        </Border>
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding ChosenAge}"
                      SelectedItem="{Binding SelectedAge}"
                      Height="30"
                      Width="90"
                      SelectedIndex="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                <ComboBox.ItemTemplate>

                    <DataTemplate>
                        <Border Padding="5"
                                Width="27"
                                Height="30"
                                VerticalAlignment="Stretch">
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding}" />
                        </Border>
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <TextBlock Grid.Row="2"
                   Text="First Name:"
                   FontWeight="Bold" />
        <TextBox Text="{Binding FirstName}"
                 Grid.Row="3" />

        <TextBlock Grid.Row="4"
                   Text="Last Name:"
                   FontWeight="Bold" />
        <TextBox Text="{Binding LastName}"
                 Grid.Row="5" />

        <Button Grid.Row="6"
                Content="Add"
                FontWeight="Bold"
                Command="{Binding AddEmployeeCommand}"/>
    </Grid>
</catel:Window>
