Views/ControlPanel.xaml

<catel:Window x:Class="LogInForm.Views.ControlPanel"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              xmlns:local="clr-namespace:LogInForm.ViewModels"
              WindowStartupLocation="CenterScreen"
              Width="1300"
              Height="800"
              ResizeMode="NoResize">
    <Window.Resources>

        <!--Users Button-->
        <Style x:Key="usersStl"
               BasedOn="{StaticResource controlPanelButtons}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                x:Name="Btn"
                                Background="#00af1a">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Btn"
                                        Property="Background"
                                        Value="#00db20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Shifts Button-->
        <Style x:Key="middleBtnStyle"
               BasedOn="{StaticResource controlPanelButtons}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                x:Name="Btn"
                                Background="#b800c1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Btn"
                                        Property="Background"
                                        Value="#d700e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Absences Button-->
        <Style x:Key="rightUpperBtnStyle"
               BasedOn="{StaticResource controlPanelButtons}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                x:Name="Btn"
                                Background="#009cad">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Btn"
                                        Property="Background"
                                        Value="#00bed3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Employees Button-->
        <Style x:Key="employeesButton"
               BasedOn="{StaticResource bottomControlPanelButtons}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                x:Name="Btn"
                                Background="#DA542D">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Btn"
                                        Property="Background"
                                        Value="#fc6c44" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Schedule Button-->
        <Style x:Key="scheduleButton"
               BasedOn="{StaticResource bottomControlPanelButtons}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                x:Name="Btn"
                                Background="#D9234C">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Btn"
                                        Property="Background"
                                        Value="#ff2d5b" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:VisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>

    <Grid Background="#00637c">

        <WrapPanel Orientation="Horizontal"
                   Width="1300"
                   Height="750"
                   Margin="50,10,0,10">

            <Button Style="{StaticResource usersStl}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding IsVisibleUsersButton}"
                    Command="{Binding OpenUsersWindow}">
                
                <DockPanel>
                    
                    <Image Source="\.\.\Images\users.png"
                           Width="100"
                           Height="100"
                           Margin="0,0,200,0" />
                    
                    <TextBlock Text="Users"
                               Margin="-150,30,0,0"
                               FontWeight="Bold" />
                    
                </DockPanel>
                
            </Button>

            <Button Command="{Binding OpenNumenclaturesWindow}"
                    Style="{StaticResource middleBtnStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                
                <DockPanel>
                    
                    <Image Source="\.\.\Images\shifts5.png"
                           Width="100"
                           Height="100"
                           Margin="0,0,200,0" />
                    
                    <TextBlock Text="Shifts"
                               Margin="-150,30,0,0"
                               FontWeight="Bold" />
                    
                </DockPanel>
                
            </Button>

            <Button Style="{StaticResource rightUpperBtnStyle}"
                    Command="{Binding OpenAbsencesWindow}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                
                <DockPanel>
                    
                    <Image Source="\.\.\Images\absence.png"
                           Width="100"
                           Height="100"
                           Margin="0,0,200,0" />
                    
                    <TextBlock Text="Absences"
                               Margin="-150,30,0,0"
                               FontWeight="Bold" />
                </DockPanel>
                
            </Button>

            <Button Style="{StaticResource employeesButton}"
                    Command="{Binding OpenEmployeesWindow}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    IsEnabled="{Binding IsVisibleUsersButton}">
                
                <DockPanel Width="500"
                           Height="200">
                    
                    <Image Source="\.\.\Images\employees3.png"
                           Width="150"
                           Height="170"
                           Margin="0,0,200,0" />
                    
                    <TextBlock Text="Employees"
                               FontSize="50"
                               Width="250"
                               Margin="-190,70,0,0"
                               FontWeight="Bold" />
                    
                </DockPanel>
                
            </Button>

            <Button Style="{StaticResource scheduleButton}"
                    Command="{Binding OpenScheduleWindow}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                
                <DockPanel Width="500"
                           Height="200">
                    
                    <Image Source="\.\.\Images\schedule5.png"
                           Width="150"
                           Height="170"
                           Margin="0,0,200,0" />
                    
                    <TextBlock Text="Schedule"
                               FontSize="50"
                               Width="250"
                               Margin="-190,70,0,0"
                               FontWeight="Bold" />
                    
                </DockPanel>
                
            </Button>

        </WrapPanel>

    </Grid>
</catel:Window>
