Views/CreateShift.xaml

<catel:Window x:Class="LogInForm.Views.CreateShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:local="clr-namespace:LogInForm.ViewModels"
        xmlns:local2="clr-namespace:LogInForm.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Width="300"
        Height="450"
        ResizeMode="NoResize">

    <Window.Resources>
        
        <local:ShiftVisibilityConverter x:Key="shiftVisibilityConverter" />

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize"
                    Value="11" />
        </Style>
        
    </Window.Resources>

    <Grid Background="#d649dd">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            
        </Grid.RowDefinitions>

        <TextBlock Text="Name:"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="16,10,0,0"/>
        <TextBox Grid.Row="0"
                 Width="220"
                 Margin="0,5,0,5"
                 Text="{Binding Name}"
                 HorizontalAlignment="Right" />

        <TextBlock Text="Abriviature:"
                   Grid.Row="1"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Left" />
        
        <TextBox Grid.Row="1"
                 Width="220"
                 Margin="0,5,0,5"
                 HorizontalAlignment="Right"
                 Text="{Binding Abriviature}"/>
        
        <TextBlock Text="Duration"
                   Grid.Row="2"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        
        <Grid Grid.Row="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Text="From"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,27,0"
                       HorizontalAlignment="Center" />

            <TextBlock Text="To"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,0,30,0"
                       HorizontalAlignment="Center" />

            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      ItemsSource="{Binding Hours}"
                      SelectedItem="{Binding FirstStartingHour}"
                      Width="40"
                      Height="25"
                      SelectedIndex="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"/>
            
            <TextBlock Text="h"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="-40,15,0,0"
                       Width="20"
                       Height="20"
                       TextAlignment="Left"/>

            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      ItemsSource="{Binding Minutes}"
                      SelectedItem="{Binding FirstStartingMinute}"
                      SelectedIndex="0"
                      Width="40"
                      Height="25"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Margin="0,0,30,0"/>

            <TextBlock Text="min"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,15,-110,0"
                       Width="20"
                       Height="20"
                       TextAlignment="Left" />

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding Hours}"
                      SelectedItem="{Binding FirstClosingHour}"
                      Width="40"
                      Height="25"
                      SelectedIndex="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" />

            <TextBlock Text="h"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="-40,15,0,0"
                       Width="20"
                       Height="20"
                       TextAlignment="Left" />

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding Minutes}"
                      SelectedItem="{Binding FirstClosingMinute}"
                      SelectedIndex="0"
                      Width="40"
                      Height="25"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Margin="0,0,30,0" />

            <TextBlock Text="min"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="0,15,-110,0"
                       Width="20"
                       Height="20"
                       TextAlignment="Left" />

            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,5">
                
                <TextBlock Text="Break" 
                           HorizontalAlignment="Left"
                           Margin="0,0,8,0"/>
                
                <TextBox Text="{Binding BreakFirstPeriod}"
                         TextAlignment="Right"
                         Width="30"/>
                
                <TextBlock Text="min" 
                           Margin="10,0,0,0"/>
            </StackPanel>

        </Grid>

        <CheckBox Grid.Row="4"
                  IsChecked="{Binding IsSecondShiftCheck}" 
                  HorizontalAlignment="Right"
                  Height="17"
                  VerticalAlignment="Top"
                  Content="Second Shift"/>

        <Grid Grid.Row="5"
              Visibility="{Binding IsSecondShiftCheck, Converter={StaticResource shiftVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="From"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,27,0"
                       HorizontalAlignment="Center" />

            <TextBlock Text="To"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,0,30,0"
                       HorizontalAlignment="Center" />

            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      ItemsSource="{Binding Hours}"
                      SelectedItem="{Binding SecondStartingHour}"
                      Width="40"
                      Height="25"
                      SelectedIndex="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" />

            <TextBlock Text="h"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="-40,15,0,0"
                       Width="20"
                       Height="20"
                       TextAlignment="Left" />

            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      ItemsSource="{Binding Minutes}"
                      SelectedItem="{Binding SecondStartingMinute}"
                      SelectedIndex="0"
                      Width="40"
                      Height="25"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Margin="0,0,30,0" />

            <TextBlock Text="min"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,15,-110,0"
                       Width="20"
                       Height="20"
                       TextAlignment="Left" />

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding Hours}"
                      SelectedItem="{Binding SecondClosingHour}"
                      Width="40"
                      Height="25"
                      SelectedIndex="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" />

            <TextBlock Text="h"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="-40,15,0,0"
                       Width="20"
                       Height="20"
                       TextAlignment="Left" />

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding Minutes}"
                      SelectedItem="{Binding SecondClosingMinute}"
                      SelectedIndex="0"
                      Width="40"
                      Height="25"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Margin="0,0,30,0" />

            <TextBlock Text="min"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="0,15,-110,0"
                       Width="20"
                       Height="20"
                       TextAlignment="Left" />

            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,5">

                <TextBlock Text="Break"
                           HorizontalAlignment="Left"
                           Margin="0,0,8,0" />

                <TextBox Text="{Binding BreakSecondPeriod}"
                         TextAlignment="Right"
                         Width="30" />

                <TextBlock Text="min"
                           Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
        
        <Button Grid.Row="7"
                Style="{StaticResource CreateUpdateBtn}"
                Content="Create"
                Command="{Binding AddNewShift}" />
    </Grid>
    
</catel:Window>
