Views/CreateUser.xaml

<catel:Window x:Class="LogInForm.Views.CreateUser"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              ResizeMode="NoResize"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:local="clr-namespace:LogInForm.ViewModels"
              xmlns:local2="clr-namespace:LogInForm.Models"
              WindowStartupLocation="CenterScreen"
              Width="300"
              Height="700">

    <Window.Resources>
        <!--TexBox Style-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="Background"
                    Value="#4dd65f" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>

        <ObjectDataProvider x:Key="accessTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local2:AccessType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </Window.Resources>

    <Grid Background="#00af1a">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />

            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Access Type:"
                   FontWeight="Bold"
                   Width="70"
                   HorizontalAlignment="Left"/>
        
        <ComboBox Grid.Row="0"
                  ItemsSource="{Binding Source={StaticResource accessTypes}}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedAccessType}"
                  Height="30"
                  Width="200"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                
                <DataTemplate>
                    <Border Padding="5"
                            Width="190"
                            Height="30"
                            VerticalAlignment="Stretch">
                        <TextBlock TextAlignment="Center"
                                   Text="{Binding}" />
                    </Border>
                </DataTemplate>
                
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1"
                   Text="First Name:"
                   FontWeight="Bold" />
        <TextBox Text="{Binding FirstName}"
                 Grid.Row="2" />

        <TextBlock Grid.Row="3"
                   Text="Last Name:"
                   FontWeight="Bold" />
        <TextBox Text="{Binding LastName}"
                 Grid.Row="4">
        </TextBox>

        <TextBlock Grid.Row="5"
                   Text="User Name:"
                   FontWeight="Bold" />
        <TextBox Text="{Binding UserName}"
                 Grid.Row="6" />

        <TextBlock Grid.Row="7"
                   Text="Password:"
                   FontWeight="Bold" />
        <TextBox Text="{Binding Password}"
                 Grid.Row="8" />
        
        <Button Content="Add"
                FontWeight="Bold"
                Grid.Row="9"
                Command="{Binding CreateNewUser}" 
                Style="{StaticResource CreateUpdateBtn}"/>
    </Grid>
    
</catel:Window>
