Views/Schedule.xaml

<catel:Window x:Class="LogInForm.Views.Schedule"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              xmlns:local="clr-namespace:LogInForm.ViewModels"
              WindowStartupLocation="CenterScreen"
              Width="700"
              Height="700"
              ResizeMode="NoResize"
              x:Name="scheduleWindow">

    <Window.Resources>

        <local:CellStyleConverter x:Key="cellStyleConverter" />
        <!--Create Button-->
        <Style x:Key="createButton"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="70" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Margin"
                    Value="0,0,20,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                x:Name="Btn"
                                Background="#00bed3">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Btn"
                                        Property="Background"
                                        Value="#009cad" />
                            </Trigger>

                            <!--<Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="20"
                                                    x:Name="Btn"
                                                    Background="Red">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>-->

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Save Button-->
        <Style x:Key="saveButton"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="70" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Margin"
                    Value="0,0,20,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                x:Name="Btn"
                                Background="#00db20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Btn"
                                        Property="Background"
                                        Value="#00af1a" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Print Button-->
        <Style x:Key="printButton"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="70" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Margin"
                    Value="0,0,20,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                x:Name="Btn"
                                Background="#fc6c44">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Btn"
                                        Property="Background"
                                        Value="#DA542D" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--DeleteButton-->
        <Style x:Key="deleteButton"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="70" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Margin"
                    Value="0,0,20,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                x:Name="Btn"
                                Background="#ff1905">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Btn"
                                        Property="Background"
                                        Value="#D21502" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--VisiBilityConverter-->
        <local:ShiftVisibilityConverter x:Key="visibilityConverter" />

        <!--Shift Buttons-->
        <Style x:Key="shiftButtons"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="70" />
            <Setter Property="Height"
                    Value="70" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                x:Name="Btn"
                                Background="#00af1a">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Btn"
                                        Property="Background"
                                        Value="#00db20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Calendar Style-->
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, StringFormat='dd MM yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#D9234C">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Top Grid Row-->
        <Grid Grid.Row="0">

            <!--Montsh Range-->
            <ComboBox ItemsSource="{Binding MonthsRange}"
                      SelectedItem="{Binding SelectedMonth}"
                      Width="40"
                      Height="30"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" />

            <!--Years Range-->
            <ComboBox ItemsSource="{Binding YearsRange}"
                      SelectedItem="{Binding SelectedYear}"
                      Width="70"
                      Height="30"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="0,10,574,11" />

            <!--Display Applyed Info-->
            <Button Content="View"
                    Style="{StaticResource createButton}"
                    Command="{Binding ApplyCommand}"
                    HorizontalAlignment="Left"
                    Margin="130,0,0,0" />
            
            <!--Save Button-->
            <Button Content="Save"
                    Style="{StaticResource saveButton}"
                    Command="{Binding SaveCommand}"
                    HorizontalAlignment="Left"
                    Margin="250,0,0,0" />
            
            <!--Print Button-->
            <Button Content="Print"
                    Style="{StaticResource printButton}"
                    Command="{Binding PrintCommand}"
                    HorizontalAlignment="Left"
                    Margin="330,0,0,0" />

            <!--Employees With No Schedule Box-->
            <ComboBox ItemsSource="{Binding EmployeesWithNoSchedule}"
                      SelectedItem="{Binding SelectedEmployee}"
                      Visibility="{Binding IsVisibleAfterApply, Converter={StaticResource visibilityConverter}}"
                      SelectedIndex="0"
                      Width="150"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="0,0,110,0">

                <ComboBox.ItemTemplate>

                    <DataTemplate>

                        <Border Padding="5"
                                Width="100"
                                Height="30"
                                VerticalAlignment="Center">

                            <TextBlock TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding FullNameOneLine}" />
                        </Border>

                    </DataTemplate>

                </ComboBox.ItemTemplate>

            </ComboBox>

            <Button Content="Add"
                    Style="{StaticResource createButton}"
                    Command="{Binding AddEmployeeSchedule}"
                    HorizontalAlignment="Right" />

        </Grid>

        <!--Shifts Buttons-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Shifts"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Visibility="{Binding IsVisibleAfterApply, Converter={StaticResource visibilityConverter}}" />

            <ItemsControl Grid.Column="0"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="#D9234C"
                          Visibility="{Binding IsVisibleAfterApply, Converter={StaticResource visibilityConverter}}"
                          ItemsSource="{Binding Shifts}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   Background="#D9234C" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- ItemTemplate -->
                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <Button Command="{Binding ElementName=scheduleWindow, Path=DataContext.SelectedShiftCommand}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource createButton}"
                                Margin="5">

                            <Button.Content>

                                <TextBlock Text="{Binding Name}">

                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>

        <!--Calendar-->
        <DatePicker Grid.Row="1"
                    Grid.RowSpan="2"
                    Width="200"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsVisibleAfterApply, Converter={StaticResource visibilityConverter}}"
                    Margin="0,30,50,0"
                    Cursor="Hand"
                    IsTodayHighlighted="True"
                    SelectedDateFormat="Short"
                    SelectedDate="{Binding SelectedDate}"
                    DisplayDateStart="{Binding FirstDayOfMonth}"
                    DisplayDateEnd="{Binding LastDayOfMonth}"
                    FirstDayOfWeek="Monday" />
        <!--Absences Buttons-->
        <Grid Grid.Row="2"
              Visibility="{Binding IsVisibleAfterApply, Converter={StaticResource visibilityConverter }}">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Absences"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />

            <ItemsControl Grid.Row="2"
                          Grid.Column="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="#D9234C"
                          ItemsSource="{Binding Absences}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   Background="#D9234C" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- ItemTemplate -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ElementName=scheduleWindow, Path=DataContext.SelectedAbsenceCommand}"
                                CommandParameter="{Binding }"
                                Style="{StaticResource createButton}"
                                Margin="5">

                            <Button.Content>

                                <TextBlock Text="{Binding Name}">

                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>

        <!--Employees with Schedule Expanders-->
        <ItemsControl Grid.Row="3"
                      ItemsSource="{Binding EmployeesWithSchedule}"
                      Visibility="{Binding IsVisibleAfterApply, Converter={StaticResource visibilityConverter}}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               Width="690"
                               Background="#D9234C" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- ItemTemplate -->
            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <Expander Content="{Binding}"
                              Width="200"
                              Height="300"
                              Margin="10">

                        <Expander.HeaderTemplate>

                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding DataContext.IsSelected, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType=Expander}}"
                                              Margin="5" />
                                    <TextBlock Text="{Binding DataContext.MonthTotalWorkingHours, 
                                        RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Expander}}"
                                               Margin="5" />
                                    <TextBlock Text="{Binding DataContext.FullNameOneLine, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType=Expander}}"
                                               Margin="5" />
                                </StackPanel>

                            </DataTemplate>

                        </Expander.HeaderTemplate>

                        <Expander.ContentTemplate>

                            <DataTemplate>

                                <DataGrid ItemsSource="{Binding ShiftsAndAbsences}"
                                          AutoGenerateColumns="False"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          IsReadOnly="True"
                                          CanUserSortColumns="False"
                                          CanUserReorderColumns="False"
                                          CanUserResizeRows="False"
                                          CanUserResizeColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Data"
                                                            Width="75"
                                                            Binding="{Binding DayOfUse, StringFormat='{}{0:dd.MM.yyyy}'}" />

                                        <DataGridTextColumn Header="Abr"
                                                            Width="50"
                                                            Binding="{Binding Abriviature}">

                                            <DataGridTextColumn.CellStyle>

                                                <Style TargetType="{x:Type DataGridCell}">
                                                    <Setter Property="Foreground"
                                                            Value="{Binding AttendanceType, 
                                                            Converter= {StaticResource cellStyleConverter}}" />
                                                </Style>

                                            </DataGridTextColumn.CellStyle>

                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Hours"
                                                            Width="45"
                                                            Binding="{Binding WorkingHoursForTable}" />
                                    </DataGrid.Columns>

                                </DataGrid>

                            </DataTemplate>

                        </Expander.ContentTemplate>

                    </Expander>

                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>

</catel:Window>
