Views/Users.xaml

<catel:Window x:Class="LogInForm.Views.Users"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              xmlns:local="clr-namespace:LogInForm.ViewModels"
              WindowStartupLocation="CenterScreen"
              Width="800"
              Height="1000"
              ResizeMode="NoResize">

    <Window.Resources>

        <local:User_TypeConverter x:Key="usersTypeConverter" />
        <local:VisibilityConverter x:Key="visibilityConverter" />

        <!--Buttons Style-->
        <Style x:Key="userButtons"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="70" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Margin"
                    Value="0,0,20,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                x:Name="Btn"
                                Background="#00bed3">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Btn"
                                        Property="Background"
                                        Value="#009cad" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Additional Login Buttons-->
        <Style x:Key="loginBtns"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="70" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Margin"
                    Value="0,0,20,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                x:Name="Btn"
                                Background="#00bed3">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Btn"
                                        Property="Background"
                                        Value="#009cad" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#00af1a">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--All Users Combobox-->
        <StackPanel Grid.Row="0"
                    Width="300"
                    Height="50"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">

            <ComboBox ItemsSource="{Binding Users}"
                      SelectedIndex="1"
                      SelectedItem="{Binding SelectedUser}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5"
                                Width="280"
                                Height="30"
                                VerticalAlignment="Stretch">
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding Converter={StaticResource usersTypeConverter}}" />
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <!--User Info Buttons-->
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="350,0,0,0"
                    Width="270"
                    Height="50"
                    Orientation="Horizontal">

            <Button Content="Log Ins"
                    Style="{StaticResource userButtons}"
                    Command="{Binding ShowLogIns}"/>
            
            <Button Content="Edit"
                    Style="{StaticResource userButtons}"
                    Command="{Binding EditUser}"/>

            <Button Content="Add User"
                    Style="{StaticResource userButtons}"
                    Command="{Binding AddNewUser}"/>

        </StackPanel>

        <!--Additional Log in Buttons-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="5,5,5,15"
                    Visibility="{Binding IsVisibleLogInsButtons, Converter={StaticResource visibilityConverter}}">
            
            <Button Content="Succs"
                    Style="{StaticResource loginBtns}"
                    Command="{Binding ShowSuccessfulLogins}"/>

            <Button Content="Unsuccs"
                    Style="{StaticResource loginBtns}"
                    Command="{Binding ShowUnsuccessfulLogins}"/>
            
        </StackPanel>
        
        <!--SuccessfulLogins-->
        <DataGrid Grid.Row="1"
                  Margin="5,40,5,5"
                  Width="790"
                  Height="820"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding SelectedUser.SuccessfulLogins}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  RowHeaderWidth="0"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  Background="#00af1a"
                  Visibility="{Binding IsVisibleSuccessfulLogins, Converter={StaticResource visibilityConverter}}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Day"
                                    Binding="{Binding Day}"
                                    Width="*">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>

                <DataGridTextColumn Header="Month"
                                    Binding="{Binding Month}"
                                    Width="*">
                    
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>

                <DataGridTextColumn Header="Year"
                                    Binding="{Binding Year}"
                                    Width="*">
                  
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="Day of week"
                                    Binding="{Binding DayOfWeek}"
                                    Width="*">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="Time"
                                    Binding="{Binding TimeOfDay}"
                                    Width="*">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        
        <!--UnsuccessfulLogins-->
        <DataGrid Grid.Row="1"
                  Margin="5,40,5,5"
                  Width="790"
                  Height="820"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding SelectedUser.UnsuccessfulLogins}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  RowHeaderWidth="0"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  Background="#00af1a"
                  Visibility="{Binding IsVisibleUnsuccessfulLogins, Converter={StaticResource visibilityConverter}}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Day"
                                    Binding="{Binding Day}"
                                    Width="*">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="Month"
                                    Binding="{Binding Month}"
                                    Width="*">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="Year"
                                    Binding="{Binding Year}"
                                    Width="*">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="Day of week"
                                    Binding="{Binding DayOfWeek}"
                                    Width="*">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="Time"
                                    Binding="{Binding TimeOfDay}"
                                    Width="*">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</catel:Window>
